{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName":"achyuthscloud",
    "ApiKey":"232324116324632",
    "ApiSecret":"n1iKNOTBfB4U7h2N1aGncRk2_9w"
  },
  "AllowedHosts": "*"
}
